const formEl = document.querySelector('#findForm');
const findTextEl = document.querySelector('#textEl');
const resultEl = document.querySelector('#result');
const body = document.querySelector('body');
const questions = [
    {question: 'Какие процедуры обработки данных могут отображаться в схеме технологического процесса?', answer: 'Автоматизированная процедура, Процедура, выполняемая без средств автоматизации, Автоматическая процедура'},
    {question: 'Задана схема отношения «Расписание экзаменов одной сессии» «Номер группы» (НГ)\n' +
            '«Наименование дисциплины» (НД)\n' +
            '«Дата экзамена» (ДЭ)\n' +
            'Какие вторичные ключи необходимо использовать при навигации, если в оперативной памяти содержатся значения НД и ДЭ?',
        answer: 'НД, ДЭ'},
    {question: 'Укажите свойства И-ИЛИ графа', answer: 'Внутренней вершине всегда соответствует сложный шаг диалога \n Дуги определяют состав действий шага диалога'},
    {question: 'Рекомендуется входные данные указывать', answer: 'Слева от процедуры'},
    {question: 'Для каждой информационной процедуры в схеме обязательно указываются', answer: 'Выходные данные, Входные данные, Носители информации'},
    {question: 'Укажите свойства И-ИЛИ графа', answer: ' Корень и каждая внутренняя вершина помечается символами И либо ИЛИ\n' +
            ' Терминальные вершины (стоки сети) – простые шаги диалога\n Вершина помечается И, если все действия шага должны успешно\n' +
            '  выполниться\n' +
            ' Вершина помечается ИЛИ, если для завершения шага может выполниться\n' +
            '  любая комбинация составляющих шаг действий'},
    {question: 'Какой диаметр символа соединителя в схеме технологического процесса является допустимым, если размер а равен 20 мм и b равен 30 мм?', answer: '10'},
    {question: 'Укажите свойства И-ИЛИ графа, определяющего структуру диалога',
        answer: 'Сеть с одним корнем\n' +
            ' Граф И-ИЛИ ориентированным \n' +
            ' Один или несколько стоков, терминальных вершин\n'},
    {question: 'В течение начальной фазы диалога выполняются следующие действия', answer: 'Определяется тип решаемой задачи\n' +
            ' Определяется имя участника'},
    {question: 'Какое минимальное расстояние в мм должно быть между стрелками и символами в соответствии со стандартами в схеме технологического процесса?', answer: '5'},
    {question: 'Задана схема отношения «Расписание экзаменов одной сессии» «Номер группы» (НГ)\n' +
            '«Наименование дисциплины» (НД)\n' +
            '«Дата экзамена» (ДЭ)\n' +
            'Какие вторичные ключи необходимо использовать при навигации?',
        answer: 'НД\n' +
            ' ДЭ\n' +
            ' НГ'},
    {question: 'Какая ширина начального и конечного символа в схеме технологического процесса является допустимым, если размер а равен 20 мм и b равен 30 мм?',
        answer: '30'},
    {question: 'Какая высота начального и конечного символа в схеме технологического процесса является допустимым, если размер а равен 20 мм и b равен 30 мм?',
        answer: '10'},
    {question: 'Укажите порядок этапов проектирования пользовательского интерфейса',
        answer: '7 - Оценка пользовательского интерфейса\n' +
            ' 6 - Размещение графических объектов представления информации\n' +
            ' 5 - Выбор и проектирование графических объектов представления информации\n' +
            ' 4 - Определение содержания сообщений и отображаемой информации\n' +
            ' 1 - Определение функций выполняемых пользователем\n' +
            ' 3 - Определение сценария диалога\n' +
            ' 2 - Разработка структуры диалога\n'},
    {question: 'Какая последовательность в определении способов доступа',
        answer: 'Доступ по ПК \n Доступ по ВК\n' +
            'Последовательный доступ'},
    {question: 'Каждый фрагмент, расположенный на отдельной схеме технологического процесса, может иметь', answer: 'Только один символ начала процесса\n' +
            ' Один или несколько символов завершения процесса'},
    {question: '.В течение заключительно фазы диалога выполняются следующие действия',
        answer: 'Сообщаются о ресурсах, затраченных на решение задачи \n Сообщаются причины прерывания решения задачи'},
    {question: 'Кратные какому количеству мм должны быть базовые размеры а и b в соответствии со стандартами в схеме технологического процесса?',
        answer: '5'},
    {question: 'Диаметр соед', answer: ''},
    {question: 'Охарактеризуйте содержание документа "постановка задачи ведения бд"', answer: '' +
            '1. Название задачи.\n' +
            '2. Список событий и частоты их наступления.\n' +
            '3. Функции задачи (с выполнением каждой функции связано наступление отдельного события).\n' +
            '4. Список отношений логической модели базы данных затрагиваемых задачей (подсхема базы данных).\n' +
            '5. Список документов с исходных данными изменений БД (по каждой функции задачи).\n' +
            '6. Источники документов с исходными данными изменений БД.\n' +
            '7. Частоты выполнения задачи и отдельных функций.\n' +
            '8. Трудоемкости выполнения отдельных функций задачи и выполнения задачи в течение заданного периода времени.'},
    {
        question: 'Связь является необязательной, если выполняется следующее условие',
        answer: 'существует хотя бы одно'
    },
    {
        question: 'Какие классы атрибутов нельзя использовать при построении концептуальной модели',
        answer: 'составные, декларативные'
    },
    {
        question: 'Основное содержание, совокупность свойств некоторого множества однородных объектов, информация о которых хранится в базе данных',
        answer: 'сущность'
    },
    {
        question: 'Объекты, у которых выделены одни и те же свойства называют',
        answer: 'однородными'
    },
    {
        question: 'Укажите атрибуты входящие в наборы первичных ключей сущности "Расписание экзаменов',
        answer: 'наим. дисциплины и номер группы'
    },
    {
        question: 'Какие из указанных атрибутов можно отнести к параметрическим',
        answer: 'фамилия студента'
    },
    {
        question: 'Какие этапы проектирования базы данных включает инфологическое проектирование',
        answer: 'Анализ требований и концептуальное проектирование БД'
    },
    {
        question: 'Укажите порядок этапов проектирования пользовательского интерфейса',
        answer: 'Определение функций, разработка структуры диалога, определение сценария диалога, определение содержания сообщений, выбор и проектирование граф. объектов, размещение граф обхектов'
    },
    {
        question: 'укажите атрибуты, между которыми существует псевдотранзитивная зависимость: номер зач. книжки, № группы, дата экзамена, фамилия экзаменатора',
        answer: 'ВСЕ КРОМЕ ДАТА ЭКЗАМЕНА'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости в списке атрибутов',
        answer: 'Номер зачетной книжки студента'
    },
    {
        question: 'Укажите определяемые атрибуты функциональной зависимости',
        answer: 'колво студентов группы, № специальности'
    },
    {
        question: 'Атрибут B функционально зависит от атрибута А отношения r, если каждому значению атрибута А во всех элементах отношения r соответствует',
        answer: 'не более одного значения атрибута B'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости со списком атрибутов',
        answer: 'Номер группы'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости со списком атрибутов',
        answer: 'Количество комнат в квартире'
    },
    {
        question: 'укажите последовательность действий нормализации отношений базы данных',
        answer: 'Удаление расширенных ФЗ, обесп. полной ФЗ, устранение транзитивных зависимостей'
    },
    {
        question: 'Разработку математического обеспечения осуществляют на этапе',
        answer: 'Техническое проектирование\n' +
            '+Техническо-рабочее проектирование'
    },
    {
        question: 'Укажите последовательность этапов построения математической модели',
        answer: '#Содержательное, вербальное описание\n' +
            '#Выбор языка формализации.\n' +
            '#Введение обозначений\n' +
            '#Построение формальной модели. #Классификация задачи\n' +
            '#Разработка метода решения задачи #Выбор и решение контрольной задачи #Проверка адекватности модели\n'
    },
    {
        question: 'Укажите последовательность принятия решений',
        answer: '#Определение целей и критериев управления ЛПР\n' +
            '#Выделение и анализ ситуаций управляемого процесса лицом принимающим решение (ЛПР)\n' +
            '#Формирование множества альтернативных вариантов решений ЛПР\n' +
            '#Оценка достоинства и недостатков каждого решения ЛПР\n' +
            '#Выбор оптимального решения ЛПР\n' +
            '#Оформление решения в форме «понятной» исполнителю ЛПР\n' +
            '#Реализация решения исполнителем'
    },
    {
        question: 'Параметры, на которые не влияет система управления',
        answer: 'Неизменяемые, неуправляемые'
    },
    {
        question: 'Укажите последовательность этапов логического проектирования базы данных',
        answer: 'Получение начальной логической модели.\n' +
            'Построение функциональных зависимостей.\n' +
            'Нормализация отношений.\n' +
            'Построение графической логической модели.'
    },
    {
        question: 'Укажите последовательность действий логического проектирования базы данных',
        answer: 'Удаление расширенных функциональных зависимостей\n' +
            'Обеспечение полной функциональной зависимости не ключевых атрибутов от\n' +
            'ключей\n' +
            'отношения\n' +
            'Устранение транзитивных зависимостей'
    },
    {
        question: 'Какие процедуры относятся к логическому проектированию базы данных:',
        answer: '- Построение функциональных зависимостей.\n' +
            '- Нормализация отношений.\n' +
            '- Удаление расширенных функциональных зависимостей.\n' +
            '- Удаление транзитивных функциональных зависимостей.\n' +
            '- Преобразование временных функциональных зависимостей.'
    },
    {
        question: 'Укажите соответствие между понятиями концептуальной и реляционной моделью данных',
        answer: '+Связь~Отношение\n'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости',
        answer: 'Табельный номер преподавателя'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости',
        answer: 'Номер аудитории здания'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости',
        answer: 'Наименование кафедры'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости',
        answer: 'Номер читателя библиотеки'
    },
    {
        question: 'Укажите определяющий атрибут функциональной зависимости',
        answer: 'Номер поезда дальнего следования'
    },
    {
        question: 'Укажите определяемый атрибут функциональной зависимости',
        answer: 'Стоимость билета до конечного пункта'
    },
    {
        question: 'Укажите определяемый атрибут функциональной зависимости',
        answer: 'ФИО экзаменатора'
    },
    {
        question: 'Укажите определяемый атрибут функциональной зависимости',
        answer: 'Оценка'
    },
    {
        question: 'Укажите определяемые атрибуты функциональной зависимости',
        answer: '+No специальности\n' +
            '+Количество студентов группы'
    },
    {
        question: 'Укажите определяемый атрибут функциональной зависимости -Наименование улицы',
        answer: 'Количество комнат в квартире'
    },
    {
        question: 'Укажите определяемый атрибут функциональной зависимости',
        answer: 'Количество жителей'
    },
    {
        question: 'Укажите степень функциональной зависимости, существующей между атрибутами',
        answer: '2'
    },
    {
        question: 'Рассмотрим функциональную зависимость B от A и пусть A - составной атрибут (A= {A1,' +
            'A2, , An}) и если существует собственное подмножество A* множества A такое, что B функционально зависит от A*, то функциональная зависимость является',
        answer: 'расширенной'
    },
    {
        question: 'Установите пару для класса функциональной зависимости',
        answer: 'полная~расширенная\n' +
            'непосредственная~транзитивная\n' +
            'временная~постоянная\n' +
            'локальная~глобальная'
    },
    {
        question: 'Рассмотрим атрибуты A и С отношения r. Выполняются следующие условия и существует\n' +
            'атрибут B отношения r такой, что существуют следующие функциональные зависимости:\n' +
            'атрибут B функционально зависит от атрибута A и атрибут С функционально зависит от\n' +
            'атрибута B, тогда зависимость C от A называю',
        answer: 'транзитивной'
    },
    {
        question: 'Укажите атрибуты, между которыми существует транзитивная зависимость',
        answer: 'Номер зачетной книжки, Номер специальности'
    },
    {
        question: 'Укажите атрибуты, между которыми существует псевдотранзитивная зависимость',
        answer: 'Номер зачетной книжки, Дата экзамена, Фамилия экзаменатора'
    },
    {
        question: 'Укажите последовательность этапов проектирование баз данных',
        answer: '#Анализ требований.\n' +
            '#Концептуальное проектирование БД.\n' +
            '#Логическое проектирование БД.\n' +
            '#Физическое проектирование БД'
    },
    {
        question: 'Какие этапы проектирования базы данных включает инфологическое проектирование',
        answer: '+Анализ требований.\n' +
            '+Концептуальное проектирование БД.\n'
    },
    {
        question: 'Какие этапы проектирования базы данных включает дата логическое проектирование',
        answer: '+Логическое проектирование БД.\n' +
            '+Физическое проектирование БД'
    },
    {
        question: 'Продолжите определение: Основное содержание, совокупность свойств некоторого множества однородных объектов, информацию о которых хранится в базе данных, называется',
        answer: 'Сущность'
    },
    {
        question: 'Продолжите определение: Объекты, у которых выделены одни и те же свойства называют',
        answer: 'Однородными'
    },
    {
        question:'Продолжите определение: Поименованные свойства объектов, являющиеся содержанием',
        answer: 'Атрибут'
    },
    {
        question:'Укажите пару для каждого класса атрибутов',
        answer: 'Декларативные~параметрические. Составные~простые Динамические~статические Первичные~вторичные\n' +
            'Ключевые~неключевые Подобные~неподобные'
    },
    {
        question:'Для указания свойства объекта, если оно определяется параметрическим атрибутом необходимо',
        answer: 'Наименование атрибута и значение атрибута'
    },
    {
        question:'Какие из указанных атрибутов можно отнести к параметрическим',
        answer: '+Фамилия студента\n' +
            '+Температура\n' +
            '+Оценка на экзамене'
    },
    {
        question:'Для указания свойства объекта, если оно определяется декларативным атрибутом необходимо',
        answer: 'Наименование атрибута'
    },
    {
        question:'Какие классы атрибутов нельзя использовать при построении концептуальной модели',
        answer: '+Составные\n' +
            '+Декларативные'
    },
    {
        question:'Какие классы атрибутов не рекомендуется использовать при построении концептуальной',
        answer: '+Вторичные\n' +
            '+Динамические'
    },
    {
        question:'Какие из указанных атрибутов являются статическими',
        answer: '+Год рождения\n' +
            '+Год окончания обучения в средней школе'
    },
    {
        question:'Какие из указанных атрибутов могут быть составными',
        answer: '+Дата рождения\n' +
            '+Номер группы в университете'
    },
    {
        question:'Атрибуты, значения которых можно установить лишь с помощью наблюдения или измерения называют',
        answer: 'Первичные'
    },
    {
        question:'Атрибуты значения которых могут быть получены путем вычисления из значений какихлибо других атрибутов называют',
        answer: 'Вторичные'
    },
    {
        question:'Атрибут или несколько атрибутов сущности (набор атрибутов), которые однозначно (единственным образом) всегда идентифицируют один экземпляр сущности называют',
        answer: 'Первичный ключ'
    },
    {
        question:'Укажите атрибуты входящие в наборы первичных ключей сущности Расписание экзаменов',
        answer: 'Наименование дисциплины, Номер группы'
    },
    {
        question:'Множество, элементы которого являются значениями одного или нескольких атрибутов',
        answer: 'домен'
    },
    {
        question:' Если двум атрибутам ставится в соответствие один домен, т.е. значениями атрибутов являются элементы одного и того же домена, то атрибуты называются',
        answer: 'Подобными'
    },
    {
        question:'Какие условия выполняются для концептуальной модели',
        answer: '+Связь может относиться к одной или нескольким сущностям +Связь характеризуется множеством атрибутов\n' +
            '+Одна сущность может участвовать в нескольких связях'
    },
    {
        question:'Первая нормальная форма (1НФ). Отношение R находится в 1НФ тогда и только тогда, когда\n' +
            'все входящие в него домены содержат только неповторяющиеся значения.\n' +
            'Вторая нормальная форма является отношением в 1НФ, атрибут должен полностью зависеть\n' +
            'от всего ключа.\n' +
            'Третья нормальная форма (3НФ). На последнем шаге ликвидируется так называемая транзитивная зависимость.',
        answer: 'Первая нормальная форма (1НФ). Отношение R находится в 1НФ тогда и только тогда, когда\n' +
            'все входящие в него домены содержат только неповторяющиеся значения.\n' +
            'Вторая нормальная форма является отношением в 1НФ, атрибут должен полностью зависеть\n' +
            'от всего ключа.\n' +
            'Третья нормальная форма (3НФ). На последнем шаге ликвидируется так называемая транзитивная зависимость.'
    },
    {question: 'укажите атрибуты, входящие в первичные ключи сущности "расписание экзаменов"', answer: 'номер факультета, год поступления, код дисциплины'},
    {question: 'охарактеризуйте связь между отношениями "студенты" и "результаты экзаменов"', answer: '1:м'},
    {question: 'укажите какие из атрибутов сущности "студенты" являются декларативными?', answer: 'неуспевающий, проживающий в общежитии'},
    {question: 'укажите  атрибуты функциональной зависимости отношения "результаты экзаменов"', answer: 'код, номер, номер'},
    {question: 'охарактеризуйте связь между отношениями "группы" и "дисциплины"', answer: 'возможная'},
    {question: 'укажиьте определяемый атрибут функциональной зависимости в отношении группа', answer: 'номер специальности'}




];

findTextEl.addEventListener('input', (evt)=>{
    const findText = findTextEl.value;
    if (findText.length < 1){
        return
    }
    let result = '';
    questions.map (question=> {
        if (question.question.toUpperCase().indexOf(findText.toUpperCase())+1){
            result += `<div style="margin-top: 1rem">Вопрос: ${question.question}, ответ: ${question.answer}</div>`
        }
    });

    resultEl.innerHTML = result
});

addEventListener("keydown", function(event) {
    if (event.which === 73) {
        if (body.className === 'invisible') {
            body.className = ''
        } else {
            body.className = 'invisible'
        }

    }
});


